server.port=8002
spring.application.name=book-service

#spring.datasource.url=jdbc:mysql://localhost:3306/bdmicros
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
#spring.datasource.username=root
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=Chile&2022
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update