docker build -t mtisw/backend:latest .
docker run -d -p 8010:8002 mtisw/backend
docker login
docker push mtisw/backend:latest

minikube ip

minikube start --driver=hyperv
minikube status

kubectl get deployments
kubectl get services
kubectl get pods -o wide
kubectl get nodes -o wide

kubectl get secret
kubectl get configmap
kubectl get pvc

kubectl apply -f mysql-configmap.yml
kubectl apply -f mysql-user-secret.yml
kubectl apply -f mysql-root-secret.yml
kubectl apply -f mysql-deployment.yml
kubectl apply -f backend-deployment.yml

kubectl get configmap
kubectl get secrets

kubectl delete deployment backend
kubectl delete service backend
kubectl delete deployment mysql
kubectl delete service mysql
kubectl delete configmap mysql-db
kubectl delete secret mysql-root-credentials
kubectl delete secret mysql-user-credentials
kubectl delete pvc mysql-pv-claim

+++++++++++++++++++++++++++++++++++++++
http://172.20.192.74:30500/book

172.20.192.74: es el IP donde esta minikube
30500: es el puerto Nodeport

----------------------------------
https://www.base64decode.org/
----------------------------------
